PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=treemap
DB_SSLMODE=disable
DB_CHANNEL_BINDING=prefer
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_VERIFY_TOKEN=your_whatsapp_verify_token_here
GEMINI_API_KEY=your_gemini_api_key_here