PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=treemap
DB_SSLMODE=disable
DB_CHANNEL_BINDING=prefer
WHATSAPP_ACCESS_TOKEN=EAAXWBct5nI0BPz5Tn5pThEXPomEfrIpPy4H8OgOlEmilpsMLZBT9jLErgiRsRoRyq7XyZB7kCIqCwUX2v8IdB4ARORlo0jPgZAh2ePhlrZAZBgDl9FDZB0NoRPiuFFCOLE6rEdwj29x3S01gqTokfVw2JPUHIrECBMxDCfAiuUwOch8jvA4Sm2OeWlZCo99rRuweQZDZD
WHATSAPP_VERIFY_TOKEN=G6cHMh5lBFbbDsVAvF7LpBWfSrvjEqCPg3RF6a49R41svf1w1ZK4vq3ZHseeQrQD
GEMINI_API_KEY=AIzaSyCkr8-ZpfrtUOF4e6jm9OBc9KcneHp57pU
REDIS_URL=redis://localhost:6379