package template

templ SadbhavanaAdminPage(bannerMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sadbhavana Admin Page</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					padding: 2rem;
				}

				.container {
					max-width: 1200px;
					margin: 0 auto;
				}

				h1 {
					text-align: center;
					color: white;
					font-size: 2.5rem;
					margin-bottom: 3rem;
					text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
				}

				.forms-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
					gap: 2rem;
				}

				.form-card {
					background: white;
					border-radius: 12px;
					box-shadow: 0 10px 30px rgba(0,0,0,0.2);
					padding: 2rem;
					transition: transform 0.3s ease;
				}

				.form-card:hover {
					transform: translateY(-5px);
				}

				.form-card h2 {
					color: #667eea;
					font-size: 1.5rem;
					margin-bottom: 1.5rem;
					padding-bottom: 0.75rem;
					border-bottom: 2px solid #667eea;
				}

				.form-group {
					margin-bottom: 1.25rem;
				}

				label {
					display: block;
					font-weight: 600;
					color: #333;
					margin-bottom: 0.5rem;
					font-size: 0.9rem;
				}

				input[type="text"],
				input[type="tel"],
				input[type="number"],
				input[type="date"],
				select {
					width: 100%;
					padding: 0.75rem;
					border: 2px solid #e0e0e0;
					border-radius: 6px;
					font-size: 1rem;
					transition: border-color 0.3s ease;
				}

				input:focus,
				select:focus {
					outline: none;
					border-color: #667eea;
				}

				.metadata-rows {
					margin-top: 0.75rem;
				}

				.metadata-row {
					display: flex;
					gap: 0.5rem;
					margin-bottom: 0.5rem;
					align-items: center;
				}

				.metadata-row input {
					flex: 1;
				}

				.btn-remove {
					background: #ef4444;
					color: white;
					border: none;
					border-radius: 6px;
					width: 32px;
					height: 32px;
					cursor: pointer;
					font-size: 1.2rem;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: background 0.3s ease;
				}

				.btn-remove:hover {
					background: #dc2626;
				}

				.btn-add {
					background: #667eea;
					color: white;
					border: none;
					padding: 0.5rem 1rem;
					border-radius: 6px;
					cursor: pointer;
					font-size: 0.9rem;
					margin-top: 0.5rem;
					transition: background 0.3s ease;
				}

				.btn-add:hover {
					background: #5568d3;
				}

				.btn-submit {
					width: 100%;
					background: #667eea;
					color: white;
					border: none;
					padding: 1rem;
					border-radius: 6px;
					font-size: 1rem;
					font-weight: 600;
					cursor: pointer;
					margin-top: 1rem;
					transition: background 0.3s ease;
				}

				.btn-submit:hover {
					background: #5568d3;
				}

				.location-inputs {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0.75rem;
				}

				.helper-text {
					font-size: 0.75rem;
					color: #666;
					margin-top: 0.25rem;
				}

				.donor-search-results {
					position: relative;
				}

				.donor-dropdown {
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					background: white;
					border: 2px solid #667eea;
					border-radius: 6px;
					max-height: 200px;
					overflow-y: auto;
					z-index: 10;
					box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				}

				.donor-item {
					padding: 0.75rem;
					cursor: pointer;
					border-bottom: 1px solid #e0e0e0;
					transition: background 0.2s ease;
				}

				.donor-item:hover {
					background: #f3f4f6;
				}

				.donor-item:last-child {
					border-bottom: none;
				}

				.message {
					padding: 0.75rem;
					border-radius: 6px;
					margin-top: 1rem;
					font-size: 0.9rem;
				}

				.success {
					background: #d1fae5;
					color: #065f46;
					border: 1px solid #6ee7b7;
				}

				.error {
					background: #fee2e2;
					color: #991b1b;
					border: 1px solid #fca5a5;
				}

				.banner {
					position: fixed;
					top: 20px;
					left: 50%;
					transform: translateX(-50%);
					padding: 1rem 2rem;
					border-radius: 8px;
					background: #d1fae5;
					color: #065f46;
					border: 1px solid #6ee7b7;
					box-shadow: 0 4px 12px rgba(0,0,0,0.15);
					z-index: 1000;
					animation: slideDown 0.3s ease-out;
				}

				@keyframes slideDown {
					from {
						transform: translateX(-50%) translateY(-20px);
						opacity: 0;
					}
					to {
						transform: translateX(-50%) translateY(0);
						opacity: 1;
					}
				}
			</style>
		</head>
		<body>
			if bannerMsg != "" {
				<div class="banner" id="banner">
					{ bannerMsg }
				</div>
				<script>
					setTimeout(function() {
						const banner = document.getElementById('banner');
						if (banner) {
							banner.style.animation = 'slideDown 0.3s ease-out reverse';
							setTimeout(function() {
								banner.remove();
							}, 300);
						}
					}, 3000);
				</script>
			}
			<div class="container">
				<h1>Sadbhavana Admin Page</h1>
				
				<div class="forms-grid">
					<!-- Create Project Form -->
					<div class="form-card">
						<h2>Create Project</h2>
						<form hx-post="/api/projects" hx-encoding="multipart/form-data">
							<div class="form-group">
								<label for="project-name">Name</label>
								<input type="text" id="project-name" name="name" required/>
							</div>
							
							<div class="form-group">
								<label for="project-code">Project Code</label>
								<input 
									type="text" 
									id="project-code" 
									name="code" 
									maxlength="2" 
									pattern="[A-Za-z]{2}"
									required
									style="text-transform: uppercase;"
								/>
								<div class="helper-text">2 letters (A-Z)</div>
							</div>
							
							<div class="form-group">
								<label>Metadata</label>
								<div class="metadata-rows" id="metadata-container">
									<div class="metadata-row">
										<input type="text" name="metadata-key[]" placeholder="Key"/>
										<input type="text" name="metadata-value[]" placeholder="Value"/>
										<button type="button" class="btn-remove" onclick="removeMetadataRow(this)">×</button>
									</div>
								</div>
								<button type="button" class="btn-add" onclick="addMetadataRow()">+ Add Metadata</button>
							</div>
							
							<button type="submit" class="btn-submit">Create Project</button>
						</form>
					</div>

					<!-- Create Donor Form -->
					<div class="form-card">
						<h2>Create Donor</h2>
						<form hx-post="/api/donors" hx-encoding="multipart/form-data">
							<div class="form-group">
								<label for="donor-name">Name</label>
								<input type="text" id="donor-name" name="name" required/>
							</div>
							
							<div class="form-group">
								<label for="donor-phone">Phone Number</label>
								<input type="tel" id="donor-phone" name="phone" required/>
							</div>
							
							<button type="submit" class="btn-submit">Create Donor</button>
						</form>
					</div>

					<!-- Create Tree Form -->
					<div class="form-card">
						<h2>Create Tree</h2>
						<form hx-post="/api/trees" hx-encoding="multipart/form-data">
							<div class="form-group">
								<label for="project-search">Project Code</label>
								<div class="donor-search-results">
									<input
										type="text"
										id="project-search"
										name="project_search"
										placeholder="Search project..."
										autocomplete="off"
										hx-get="/api/projects/search"
										hx-trigger="keyup changed delay:300ms"
										hx-target="#project-results"
										hx-include="[name='project_search']"
									/>
									<input type="hidden" id="project-code" name="project_code" required/>
									<div id="project-results" class="donor-dropdown"></div>
								</div>
							</div>

							<div class="form-group">
								<label for="tree-number">Tree Number</label>
								<input type="number" id="tree-number" name="tree_number" min="1" required/>
								<div class="helper-text">Positive integer</div>
							</div>
							
							<div class="form-group">
								<label for="donor-search">Donor</label>
								<div class="donor-search-results">
									<input 
										type="text" 
										id="donor-search" 
										name="donor_search"
										placeholder="Search donor..."
										autocomplete="off"
										hx-get="/api/donors/search"
										hx-trigger="keyup changed delay:300ms"
										hx-target="#donor-results"
										hx-include="[name='donor_search']"
									/>
									<input type="hidden" id="donor-id" name="donor_id" required/>
									<div id="donor-results" class="donor-dropdown"></div>
								</div>
							</div>
							
							<div class="form-group">
								<label>Tree Location</label>
								<div class="location-inputs">
									<div>
										<input 
											type="number" 
											name="latitude" 
											placeholder="Latitude"
											step="0.000001"
											min="-90"
											max="90"
											required
										/>
										<div class="helper-text">e.g. 28.6139</div>
									</div>
									<div>
										<input 
											type="number" 
											name="longitude" 
											placeholder="Longitude"
											step="0.000001"
											min="-180"
											max="180"
											required
										/>
										<div class="helper-text">e.g. 77.2090</div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label for="date-planted">Date Planted</label>
								<input type="date" id="date-planted" name="date_planted" required/>
							</div>

							<div class="form-group">
								<label>Metadata</label>
								<div class="metadata-rows" id="tree-metadata-container">
									<div class="metadata-row">
										<input type="text" name="metadata-key[]" placeholder="Key"/>
										<input type="text" name="metadata-value[]" placeholder="Value"/>
										<button type="button" class="btn-remove" onclick="removeTreeMetadataRow(this)">×</button>
									</div>
								</div>
								<button type="button" class="btn-add" onclick="addTreeMetadataRow()">+ Add Metadata</button>
							</div>
							
							<button type="submit" class="btn-submit">Create Tree</button>
						</form>
					</div>
				</div>
			</div>

			<script>
				// Metadata row management
				function addMetadataRow() {
					const container = document.getElementById('metadata-container');
					const row = document.createElement('div');
					row.className = 'metadata-row';
					row.innerHTML = `
						<input type="text" name="metadata-key[]" placeholder="Key"/>
						<input type="text" name="metadata-value[]" placeholder="Value"/>
						<button type="button" class="btn-remove" onclick="removeMetadataRow(this)">×</button>
					`;
					container.appendChild(row);
				}

				function removeMetadataRow(button) {
					const container = document.getElementById('metadata-container');
					if (container.children.length > 1) {
						button.parentElement.remove();
					}
				}

				function addTreeMetadataRow() {
    const container = document.getElementById('tree-metadata-container');
    const row = document.createElement('div');
    row.className = 'metadata-row';
    row.innerHTML = `
        <input type="text" name="metadata-key[]" placeholder="Key"/>
        <input type="text" name="metadata-value[]" placeholder="Value"/>
        <button type="button" class="btn-remove" onclick="removeTreeMetadataRow(this)">×</button>
    `;
    container.appendChild(row);
}

				function removeTreeMetadataRow(button) {
					const container = document.getElementById('tree-metadata-container');
					if (container.children.length > 1) {
						button.parentElement.remove();
					}
				}

				// Project selection
				function selectProject(code, name) {
					document.getElementById('project-search').value = code + ' - ' + name;
					document.getElementById('project-code').value = code;
					document.getElementById('project-results').innerHTML = '';
				}

				// Donor selection
				function selectDonor(id, name) {
					document.getElementById('donor-search').value = name;
					document.getElementById('donor-id').value = id;
					document.getElementById('donor-results').innerHTML = '';
				}

				// Make selectDonor available globally for HTMX
				window.selectProject = selectProject;
				window.selectDonor = selectDonor;
			</script>
		</body>
	</html>
}