package template

import (
	"fmt"
	"time"
)

type ClusterDetail struct {
	TownCode      string
	TownName      string
	TreeCount     int64
	CenterLat     float64
	CenterLng     float64
	FirstPlanted  *time.Time
	LastPlanted   *time.Time
	UniqueDonors  int64
	TownMetadata  map[string]interface{}
}

templ ClusterDetailPanel(cluster *ClusterDetail) {
	<div class="detail-panel">
		<button id="close-detail" onclick="closeDetailPanel()">&times;</button>
		<h3>{ cluster.TownName }</h3>
		<dl>
			<dt>Town Code:</dt>
			<dd>{ cluster.TownCode }</dd>
			
			<dt>Total Trees:</dt>
			<dd>{ fmt.Sprintf("%d", cluster.TreeCount) }</dd>
			
			<dt>Unique Donors:</dt>
			<dd>{ fmt.Sprintf("%d", cluster.UniqueDonors) }</dd>
			
			if cluster.FirstPlanted != nil {
				<dt>First Planted:</dt>
				<dd>{ cluster.FirstPlanted.Format("January 2, 2006") }</dd>
			}
			
			if cluster.LastPlanted != nil {
				<dt>Last Planted:</dt>
				<dd>{ cluster.LastPlanted.Format("January 2, 2006") }</dd>
			}
			
			<dt>Cluster Center:</dt>
			<dd>{ fmt.Sprintf("%.6f, %.6f", cluster.CenterLat, cluster.CenterLng) }</dd>
			
			if len(cluster.TownMetadata) > 0 {
				<dt>Town Info:</dt>
				<dd>
					for key, value := range cluster.TownMetadata {
						<strong>{ key }:</strong> { fmt.Sprintf("%v", value) }<br/>
					}
				</dd>
			}
		</dl>
		
		<button 
			class="btn zoom-to-location"
			data-lat={ fmt.Sprintf("%.6f", cluster.CenterLat) }
			data-lng={ fmt.Sprintf("%.6f", cluster.CenterLng) }
			data-zoom="14"
		>
			Zoom to Town
		</button>
		
		<button class="btn" hx-get={ fmt.Sprintf("/api/trees/list?townCode=%s", cluster.TownCode) } hx-target="#detail-panel">
			List All Trees
		</button>
	</div>
}
