package template

import (
	"fmt"
	"time"
)

type ClusterDetail struct {
	ProjectCode      string `json:"project_code"`
	ProjectName      string	 `json:"project_name"`
	TreeCount     int64    `json:"tree_count"`
	CenterLat     float64  `json:"center_lat"`
	CenterLng     float64  `json:"center_lng"`
	FirstPlanted  *time.Time `json:"first_planted"`
	LastPlanted   *time.Time `json:"last_planted"`
	UniqueDonors  int64    `json:"unique_donors"`
	ProjectMetadata  map[string]interface{} `json:"project_metadata"`
}

templ ClusterDetailPanel(cluster *ClusterDetail) {
	<div class="detail-panel">
		<button id="close-detail" onclick="closeDetailPanel()">&times;</button>
		<h3>{ cluster.ProjectName }</h3>
		<dl>
			<dt>Project Code:</dt>
			<dd>{ cluster.ProjectCode }</dd>
			
			<dt>Total Trees:</dt>
			<dd>{ fmt.Sprintf("%d", cluster.TreeCount) }</dd>
			
			<dt>Unique Donors:</dt>
			<dd>{ fmt.Sprintf("%d", cluster.UniqueDonors) }</dd>
			
			if cluster.FirstPlanted != nil {
				<dt>First Planted:</dt>
				<dd>{ cluster.FirstPlanted.Format("January 2, 2006") }</dd>
			}
			
			if cluster.LastPlanted != nil {
				<dt>Last Planted:</dt>
				<dd>{ cluster.LastPlanted.Format("January 2, 2006") }</dd>
			}
			
			<dt>Cluster Center:</dt>
			<dd>{ fmt.Sprintf("%.6f, %.6f", cluster.CenterLat, cluster.CenterLng) }</dd>
			
			if len(cluster.ProjectMetadata) > 0 {
				<dt>Project Info:</dt>
				<dd>
					for key, value := range cluster.ProjectMetadata {
						<strong>{ key }:</strong> { fmt.Sprintf("%v", value) }<br/>
					}
				</dd>
			}
		</dl>
		
		<button 
			class="btn zoom-to-location"
			data-lat={ fmt.Sprintf("%.6f", cluster.CenterLat) }
			data-lng={ fmt.Sprintf("%.6f", cluster.CenterLng) }
			data-zoom="14"
		>
			Zoom to Project
		</button>
		
		<button class="btn" hx-get={ fmt.Sprintf("/api/trees/list?projectCode=%s", cluster.ProjectCode) } hx-target="#detail-panel">
			List All Trees
		</button>
	</div>
}
